{
  "name": "mlsc",
  "version": "1.0.0",
  "description": "Website for MLSC DB 24-25",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js",
    "style": "npx tailwindcss -i ./public/styles/input.css -o ./public/styles/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fyxod/mlsc.git"
  },
  "author": "MLSC DB Team - Batch of '27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fyxod/mlsc/issues"
  },
  "homepage": "https://github.com/Fyxod/mlsc#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "bcrypt": "^5.1.1",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "nodemailer": "^6.9.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
